# MyToDo

./: MyToDo.sln
MyToDo/: App.xaml  App.xaml.cs  MyToDo.csproj
MyToDo.Api/: MyToDo.Api.csproj  Program.cs  appsettings.json  to.db  to.db-shm  to.db-wal
MyToDo.Api/Context/: BaseEntiy.cs  MyToDoContext.cs  ToDo.cs  User.cs
MyToDo.Api/Context/Repository/: IToDoRepository.cs  MemoRepository.cs  ToDoRepository.cs  UserRepository.cs
MyToDo.Api/Context/UnitOfWork/: IEnumerablePagedListExtensions.cs  IRepository.cs
MyToDo.Api/Controllers/: LoginController.cs  MemoController.cs  ToDoController.cs  WeatherForecastController.cs
MyToDo.Api/Extensions/: AutoMapperProFile.cs
MyToDo.Api/Migrations/: 20231024160727_MyToDo.Designer.cs  20231024160727_MyToDo.cs  20240913153639_init.Designer.cs  20240913153639_init.cs  20240915035424_ChangeCreateDate.Designer.cs  20240915035424_ChangeCreateDate.cs  MyToDoContextModelSnapshot.cs
MyToDo.Api/Properties/: launchSettings.json
MyToDo.Api/Service/: ApiResponse.cs  IBaseService.cs  ILoginService.cs  IMemoService.cs  IToDoService.cs  LoginService.cs  MemoService .cs  ToDoService.cs
MyToDo.Shared/: ApiResponse.cs
MyToDo.Shared/Dtos/: BaseDto.cs  MemoDto.cs  SummaryDto.cs  ToDoDtos.cs  UserDto.cs
MyToDo.Shared/Parameters/: QueryParameter.cs  ToDoParameter.cs
MyToDo/Common/: DialogHostService.cs  IDialogHostAware.cs
MyToDo/Common/Converters/: IntToBoolConveter.cs  IntVisibiltyConveter.cs
MyToDo/Common/Event/: MessageEvent.cs  UpdateLodingEvent.cs
MyToDo/Common/Models/: AppSession.cs  BaseDto.cs  MemoDto.cs  MenuBar.cs  TaskBar.cs  ToDoDto.cs
MyToDo/Extensions/: DialogExtensions.cs  PrismManager.cs
MyToDo/Service/: BaseRequest.cs  BaseService.cs  HttpRestClient.cs  IBaseService.cs  ILoginService.cs  IMemoService.cs  IToDoService.cs  LoginService.cs  MemoService.cs  ToDoService.cs
MyToDo/ViewModels/: AboutViewModel.cs  IndexViewModel.cs  LoginViewModel.cs  MainViewModel.cs  MemoViewModel.cs  MsgViewModel.cs  NavigationViewModel.cs  NetViewModel.cs  SettingsViewModel.cs  SkinViewModel.cs  ToDoViewModel.cs
MyToDo/ViewModels/Dialogs/: AddMemoViewModel.cs  AddToDoViewModel.cs
MyToDo/Views/: AboutView.xaml  IndexView.xaml  LoginView.xaml  LoginView.xaml.cs  MainView.xaml  MainView.xaml.cs  MemoView.xaml  MemoView.xaml.cs  MsgView.xaml  MsgView.xaml.cs  NetView.xaml  NetView.xaml.cs  ProgressView.xaml  SettingsView.xaml  ToDoView.xaml  ToDoView.xaml.cs
MyToDo/Views/Dialogs/: AddMemoView.xaml  AddToDoView.xaml
